# gradle-apkname-plugin

./: .gitignore  README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/ageet/gradle/plugin/apkname/: ApkNameExtension.kt  ApkNameFormatter.kt  ApkNamePlugin.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ageet/gradle/plugin/apkname/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/com/ageet/gradle/plugin/apkname/: ApkNameExtension.kt  ApkNamePlugin.kt
