plugins {
    id 'signing'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.dokka' version "1.4.30"
}

archivesBaseName = 'apkname'
group 'com.ageet.apkname'
version '0.2.0'

repositories {
    google()
    mavenCentral()
    jcenter()
}

import org.jetbrains.kotlin.config.KotlinCompilerVersion

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${KotlinCompilerVersion.VERSION}"
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.8.0.201706111038-r'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

dokkaJavadoc.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.kotlin.srcDirs
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    archiveClassifier.set('javadoc')
    from dokkaJavadoc.outputDirectory
}

publishing {
    publications {
        release(MavenPublication) {
            artifactId archivesBaseName
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = archivesBaseName
                description = 'Auto naming for android apk'
                url = 'https://github.com/atsushi-ageet/gradle-apkname-plugin'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'atsushi'
                        name = 'Atsushi Yamauchi'
                        email = 'atsushi@ageet.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/atsushi-ageet/gradle-apkname-plugin.git'
                    developerConnection = 'scm:git:ssh:git@github.com:atsushi-ageet/gradle-apkname-plugin.git'
                    url = 'https://github.com/atsushi-ageet/gradle-apkname-plugin/tree/master'
                }
            }
        }
    }
    repositories {
        maven {
            name = "sonatype"
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            credentials {
                username project.properties["sonatype.user"]
                password project.properties["sonatype.password"]
            }
        }
    }
}

signing {
    sign publishing.publications.release
}
